global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: "chalkbyte-dev"
    environment: "development"

# Alertmanager configuration (optional)
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them
rule_files:
  # - "alerts/*.yml"

scrape_configs:
  # Scrape Prometheus itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
        labels:
          service: "prometheus"

  # Scrape the Chalkbyte API metrics endpoint
  # Note: Update the port in the target if PORT env var changes from default 3000
  - job_name: "chalkbyte-api"
    scrape_interval: 10s
    static_configs:
      - targets: ["chalkbyte:${CHALKBYTE_PORT:-3000}"]
        labels:
          service: "chalkbyte-api"
          environment: "development"
    metrics_path: "/metrics"
    scheme: http

  # Scrape OpenTelemetry Collector metrics
  - job_name: "otel-collector"
    scrape_interval: 15s
    static_configs:
      - targets: ["otel-collector:8888"]
        labels:
          service: "otel-collector"
      - targets: ["otel-collector:8889"]
        labels:
          service: "otel-collector-exporter"

  # Scrape Node Exporter for system metrics
  - job_name: "node-exporter"
    scrape_interval: 15s
    static_configs:
      - targets: ["node-exporter:9100"]
        labels:
          service: "node-exporter"

  # Scrape PostgreSQL metrics (if postgres_exporter is added)
  # - job_name: 'postgres'
  #   scrape_interval: 15s
  #   static_configs:
  #     - targets: ['postgres-exporter:9187']
  #       labels:
  #         service: 'postgres'
  #         database: 'chalkbyte_db'

  # Scrape Tempo metrics
  - job_name: "tempo"
    scrape_interval: 15s
    static_configs:
      - targets: ["tempo:3200"]
        labels:
          service: "tempo"

  # Scrape Loki metrics
  - job_name: "loki"
    scrape_interval: 15s
    static_configs:
      - targets: ["loki:3100"]
        labels:
          service: "loki"

# Remote write configuration for long-term storage (optional)
# remote_write:
#   - url: "http://mimir:9009/api/v1/push"
#     queue_config:
#       capacity: 10000
#       max_shards: 200
#       min_shards: 1
#       max_samples_per_send: 5000
#       batch_send_deadline: 5s
#       min_backoff: 30ms
#       max_backoff: 100ms
